@blue-shade: #4FC1E9;
@first-color: #f3f4f7;
@second-blue: #4A89DC;

body {
	background: white;
}

/* ----- HEADER ----- */
	/* Navbar */
	.rm-top-navbar {
		border-radius: 0;
		background: white;
		border: 0;
		margin-bottom: 0;
		box-shadow: 0 0 2px rgba(0,0,0,.2);

		.rm-nav-link {
			color: #c5c5c5 !important;
		}

		.rm-activated-nav-link {
			background: @blue-shade;
			color: white !important;
		}

		.rm-toggle {
			background: @second-blue;
			border-color: @second-blue;

			.rm-icon-bar {
				background: @blue-shade;
			}
		}
	}

	/* Banner */
	#logo {
		padding-top: 30px;
		padding-bottom: 20px;
		text-align: center;
		background: @first-color;
	}

	.header_title {
		font: 900 90px/100px "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: @blue-shade;

		small {
			color: #34495e;
			font-size: 0.3em;
		}
	}

.rm-thumbnail {
	box-shadow: 0 0 2px rgba(0,0,0,.2);
	padding: 0;

	h3 {
		color: #34495e;
	}
}

/* ----- LAYOUT FIXES ----- */
.rm-row {
	margin: 0!important;
}