<html>
	<head>
		<title>Rémi MARTIN - web portfolio</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<!-- CSS -->
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

			<!-- Optional theme -->
			<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

			<style>
				body {
					background: #32405e;
					color: #29324a;
				}

				header {
					text-align: center;
					padding : 50px;
					margin: 30px;
				}

				header h1 {
					color: white;
					font-family: "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
					font-size: 3em;
				}

				header h1 img {
					margin-bottom: 30px;
				}

				header h1 small {
					color: #707B90;
					font-size: 0.5em;
				}

				.number {
					border-bottom: 1px solid #29324a;
					padding: 10px;
					font-size: 50px;
					color: white;
				}

				.number-mid {
					border-left: 1px solid #29324a;
					border-right: 1px solid #29324a;
				}

				.no-block {
					display: inline;
				}

				.soon {
					color: white;
				}
			</style>

		<!-- JS -->
			<!-- jQuery -->
			<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
			<!-- Latest compiled and minified JavaScript -->
			<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<header>
			<h1>
				<img src="logo.png"><br />
				Rémi MARTIN<br />
				<small>web portfolio</small>
			</h1>
		</header>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 col-xs-12">
				<p class="soon">Coming soon...</p>
				<div class="row">
					<div class="col-md-4 col-xs-4 number">
						<div class="col-md-4 col-xs-4 ">
						</div>
						<div class="col-md-4 col-xs-4 ">
							148
						</div>
						<div class="col-md-4 col-xs-4 ">
							<p class="text-right">h</p>
						</div>
					</div>
					<div class="col-md-4 col-xs-4 number number-mid">
						<div class="col-md-4 col-xs-4 ">
						</div>
						<div class="col-md-4 col-xs-4 ">
							0
						</div>
						<div class="col-md-4 col-xs-4 ">
							<p class="text-right">min</p>
						</div>
					</div>
					<div class="col-md-4 col-xs-4 number">
						<div class="col-md-4 col-xs-4 ">
						</div>
						<div class="col-md-4 col-xs-4 ">
							0
						</div>
						<div class="col-md-4 col-xs-4 ">
							<p class="text-right">sec</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>